# OpC

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
OpC/: pom.xml
src/main/java/me/opkarol/opc/: OpAPI.java  OpC.java  TestDatabase.java  TestObject.java
src/main/java/me/opkarol/opc/api/autostart/: OpAutoDisable.java  OpAutoStart.java
src/main/java/me/opkarol/opc/api/centertext/: CenteredMessage.java  DefaultFontInfo.java
src/main/java/me/opkarol/opc/api/command/: OpCommand.java  OpCommandPermission.java  OpCommandSender.java
src/main/java/me/opkarol/opc/api/command/arguments/: DoubleArg.java  EnchantArg.java  FloatArg.java  IntArg.java  MaterialArg.java  OpCommandArgument.java  OpTypeArg.java  SoundArg.java  SoundCategoryArg.java  StringArg.java
src/main/java/me/opkarol/opc/api/command/simple/: ArgumentMatcher.java  Command.java  StartingWithStringArgumentMatcher.java  (+1 more)
src/main/java/me/opkarol/opc/api/commands/: Command.java  CommandRegister.java  OpCommand.java  OpCommandPermission.java  OpCommandSender.java
src/main/java/me/opkarol/opc/api/configuration/: CustomConfigurable.java  CustomConfiguration.java  IEmptyConfiguration.java  OpConfiguration.java
src/main/java/me/opkarol/opc/api/database/: IFlatDatabase.java  IMySqlDatabase.java  ISqlConnection.java
src/main/java/me/opkarol/opc/api/event/: EventRegister.java  OpCancellableEventExtender.java  OpEventExtender.java
src/main/java/me/opkarol/opc/api/events/: EventRegister.java  OpCancellableEventExtender.java  OpEvent.java  OpEventExtender.java
src/main/java/me/opkarol/opc/api/extensions/: Metrics.java  PlaceholderAPI.java  Vault.java
src/main/java/me/opkarol/opc/api/file/: Configuration.java  ConfigurationMap.java  SimpleTranslation.java  TranslationObject.java
src/main/java/me/opkarol/opc/api/files/: Configuration.java  ConfigurationMap.java  SimpleTranslation.java  TranslationObject.java
src/main/java/me/opkarol/opc/api/gui/: IGuiItemBuilder.java  InventoryCache.java  InventoryListener.java  InventoryUtils.java  ItemPaletteGUI.java  OpInventory.java
src/main/java/me/opkarol/opc/api/head/: HeadDatabase.java
src/main/java/me/opkarol/opc/api/item/: ItemBuilder.java  OpInventoryItem.java  OpItemBuilder.java
src/main/java/me/opkarol/opc/api/language/: LanguageDatabase.java  LanguageType.java  OpConfigLanguage.java  OpPluginLanguage.java
src/main/java/me/opkarol/opc/api/list/: IList.java  OpList.java  TaskQueue.java
src/main/java/me/opkarol/opc/api/location/: OpLocation.java  OpSerializableLocation.java
src/main/java/me/opkarol/opc/api/map/: ActionMap.java  IMap.java  OpLinkedMap.java  OpMap.java  OpMapBuilder.java  OpPlaceholderMap.java
src/main/java/me/opkarol/opc/api/misc/: BiOptional.java  CooldownModule.java  HashCreator.java  OpActionBar.java  OpBossBar.java  OpLocation.java  OpParticle.java  OpParticleBuilder.java  OpRunnable.java  OpSerializableLocation.java  OpSound.java  OpText.java  OpTimerRunnable.java  OpTitle.java  PermissionGroup.java  PermissionManager.java  QuickDebug.java  SaltedHash.java  Timer.java  TriConsumer.java  TriOptional.java  Tuple.java
src/main/java/me/opkarol/opc/api/permission/: PermissionGroup.java  PermissionManager.java
src/main/java/me/opkarol/opc/api/plugin/: OpDatabasePlugin.java  OpMessagesPlugin.java  OpPlugin.java
src/main/java/me/opkarol/opc/api/plugins/: CommandHandlerExceptionLanguage.java  OpDatabaseMessagesPlugin.java  OpDatabasePlugin.java  OpMessagesPlugin.java  OpPlugin.java  SendMessages.java
src/main/java/me/opkarol/opc/api/runnable/: OpRunnable.java  OpTimerRunnable.java
src/main/java/me/opkarol/opc/api/schematic/: Schematic.java  SchematicBlock.java  SchematicManager.java  SchematicQueue.java  package-info.java
src/main/java/me/opkarol/opc/api/serialization/: Serializable.java  SerializableName.java  Serialization.java  Serialize.java  TransformSerialization.java  readmme.md
src/main/java/me/opkarol/opc/api/storage/: OpObject.java  OpObjects.java
src/main/java/me/opkarol/opc/api/teleport/: DefaultTeleportSettings.java  OpTeleport.java  TeleportRegistration.java  TeleportSettings.java  TeleportSettingsVisual.java
src/main/java/me/opkarol/opc/api/text/: OpComponent.java  OpStringComponent.java
src/main/java/me/opkarol/opc/api/time/: OpTime.java
src/main/java/me/opkarol/opc/api/tools/: HeadDatabase.java  HeadManager.java  SingletonHolder.java  TeleportTool.java
src/main/java/me/opkarol/opc/api/utils/: AnnotationUtil.java  CommandUtil.java  EnumUtils.java  FormatUtils.java  LoaderUtil.java  MathUtils.java  PDCUtils.java  ReflectionUtil.java  StringUtil.java  Util.java  VariableUtil.java
src/main/java/me/opkarol/opc/api/wrappers/: OpActionBar.java  OpBossBar.java  OpObjectSerialized.java  OpParticle.java  OpSound.java  OpText.java  OpTitle.java
src/main/resources/: config.yml  lang-save.yml  plugin.yml
src/main/resources/lang/: en_US.yml  pl_PL.yml
src/main/test/: TestInventory.java
src/main/test/objectinventory/: PagedTestInventory.java  TestObject.java
src/main/test/src.main.java/: TestPlugin.java
(+268 files in other folders)
